POSTGRES_HOST=db
POSTGRES_USER=commercelab
POSTGRES_PASSWORD=commercelab
POSTGRES_DB=commercelab
POSTGRES_PORT=5432

MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=commercelab
MYSQL_DB=commercelab
MYSQL_PORT=3306